apiVersion: v1
kind: Secret
metadata:
  name: book-catalog-secret
  namespace: book-catalog
type: Opaque
data:
  # Values need to be base64 encoded
  # echo -n "postgres" | base64
  db-username: cG9zdGdyZXM=
  # echo -n "postgres" | base64
  db-password: cG9zdGdyZXM=